[postgres_servers]
postgres-1 ansible_host=10.70.64.85 private_ip=10.70.64.85

[artifactory_servers]
artifactory-1 ansible_host=10.70.64.84 private_ip=10.70.64.84

[xray_servers]
xray-1 ansible_host=10.70.64.83 private_ip=10.70.64.83

[distribution_servers]
distribution-1 ansible_host=10.70.64.82 private_ip=10.70.64.82

[missionControl_servers]
missionControl-1 ansible_host=10.70.64.79 private_ip=10.70.64.79

[xray_secondary_servers]
xray-2 ansible_host=0.0.0.0 private_ip=0.0.0.0

[distribution_secondary_servers]
distribution-2 ansible_host=0.0.0.0 private_ip=0.0.0.0

[missionControl_secondary_servers]
missionControl-2 ansible_host=0.0.0.0 private_ip=0.0.0.0